<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="se_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gym" translatesAutoresizingMaskIntoConstraints="NO" id="BVw-7J-g4n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-9t-3Mi">
                                <rect key="frame" x="0.0" y="-5" width="393" height="857"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="se-fitness-logo" translatesAutoresizingMaskIntoConstraints="NO" id="w7h-UM-0Vh">
                                <rect key="frame" x="76.666666666666686" y="68" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="dyx-5n-ADK"/>
                                    <constraint firstAttribute="width" constant="240" id="h1Z-MG-08U"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kr6-pa-HHS">
                                <rect key="frame" x="50" y="326.66666666666669" width="293" height="199.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kj-kz-vQz">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3VG-2V-Pqj">
                                        <rect key="frame" x="0.0" y="63.999999999999993" width="293" height="69.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-lF-TJS">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUD-a4-tpq">
                                                <rect key="frame" x="0.0" y="42" width="293" height="27.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot your password?">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="baseForegroundColor" name="se-yellow"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JRg-lF-TJS" firstAttribute="leading" secondItem="3VG-2V-Pqj" secondAttribute="leading" id="JaX-ct-f3E"/>
                                            <constraint firstItem="RUD-a4-tpq" firstAttribute="leading" secondItem="3VG-2V-Pqj" secondAttribute="leading" id="Ohp-JA-D2O"/>
                                            <constraint firstAttribute="trailing" secondItem="JRg-lF-TJS" secondAttribute="trailing" id="Y5i-9t-MYW"/>
                                            <constraint firstAttribute="trailing" secondItem="RUD-a4-tpq" secondAttribute="trailing" id="tCr-dn-R6v"/>
                                            <constraint firstAttribute="trailing" secondItem="RUD-a4-tpq" secondAttribute="trailing" id="uvX-b5-nfH"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-hx-EWm">
                                        <rect key="frame" x="50" y="163.33333333333331" width="193" height="35.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" name="se-yellow"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2kj-kz-vQz" secondAttribute="trailing" id="1jd-3x-hjT"/>
                                    <constraint firstAttribute="trailing" secondItem="GiF-hx-EWm" secondAttribute="trailing" constant="50" id="ATk-N7-Fj7"/>
                                    <constraint firstItem="3VG-2V-Pqj" firstAttribute="leading" secondItem="kr6-pa-HHS" secondAttribute="leading" id="Mb6-cm-hJr"/>
                                    <constraint firstAttribute="trailing" secondItem="3VG-2V-Pqj" secondAttribute="trailing" id="RN4-V8-seq"/>
                                    <constraint firstItem="2kj-kz-vQz" firstAttribute="leading" secondItem="kr6-pa-HHS" secondAttribute="leading" id="Xwj-CH-8JG"/>
                                    <constraint firstItem="GiF-hx-EWm" firstAttribute="leading" secondItem="kr6-pa-HHS" secondAttribute="leading" constant="50" id="wKf-tR-zvL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BVw-7J-g4n" secondAttribute="bottom" id="4nB-s6-boP"/>
                            <constraint firstItem="BVw-7J-g4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CCz-3j-KEE"/>
                            <constraint firstItem="h8V-9t-3Mi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LqN-wi-Wap"/>
                            <constraint firstItem="kr6-pa-HHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Udf-mb-TFM"/>
                            <constraint firstItem="BVw-7J-g4n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Va2-wR-R40"/>
                            <constraint firstItem="kr6-pa-HHS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e5a-gJ-FJG"/>
                            <constraint firstItem="h8V-9t-3Mi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-5" id="esP-73-Ni1"/>
                            <constraint firstItem="h8V-9t-3Mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gNQ-Fa-ux3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kr6-pa-HHS" secondAttribute="trailing" constant="50" id="jSU-1E-Yim"/>
                            <constraint firstAttribute="bottom" secondItem="h8V-9t-3Mi" secondAttribute="bottom" id="jaD-eC-qfg"/>
                            <constraint firstItem="kr6-pa-HHS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oOB-r4-dGe"/>
                            <constraint firstItem="w7h-UM-0Vh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3i-6F-Oa0"/>
                            <constraint firstItem="BVw-7J-g4n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uyD-i8-SJk"/>
                            <constraint firstItem="w7h-UM-0Vh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="68" id="zDL-ki-VRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2kj-kz-vQz" id="xg2-yO-j9X"/>
                        <outlet property="forgotButton" destination="RUD-a4-tpq" id="RyO-Gi-kPb"/>
                        <outlet property="logoHeightConstraint" destination="dyx-5n-ADK" id="C87-c2-YoF"/>
                        <outlet property="logoTopConstraint" destination="zDL-ki-VRg" id="vJL-RT-EQa"/>
                        <outlet property="logoView" destination="w7h-UM-0Vh" id="sqi-5H-CLi"/>
                        <outlet property="logoWidthConstraint" destination="h1Z-MG-08U" id="grE-dh-Vrj"/>
                        <outlet property="passwordTextField" destination="JRg-lF-TJS" id="boH-DM-Beu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.68702290076334" y="-13.380281690140846"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Enm-bm-g6I">
            <objects>
                <viewController id="eOn-SE-sW6" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LB-Tb-IsT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pun-OG-lJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSR-k1-SGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-53"/>
        </scene>
    </scenes>
    <resources>
        <image name="black-gradient" width="718" height="717"/>
        <image name="gym" width="1000" height="562"/>
        <image name="se-fitness-logo" width="1000" height="537"/>
        <namedColor name="se-yellow">
            <color red="0.96862745098039216" green="0.92941176470588238" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
