<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JkK-nD-fgw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="se_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gym" translatesAutoresizingMaskIntoConstraints="NO" id="BVw-7J-g4n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-9t-3Mi">
                                <rect key="frame" x="0.0" y="-5" width="393" height="857"/>
                                <color key="tintColor" name="se-yellow"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kr6-pa-HHS">
                                <rect key="frame" x="50" y="327" width="293" height="313.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kj-kz-vQz">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3VG-2V-Pqj">
                                        <rect key="frame" x="0.0" y="63.999999999999993" width="293" height="69.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-lF-TJS">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUD-a4-tpq">
                                                <rect key="frame" x="0.0" y="42" width="293" height="27.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot your password?">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="baseForegroundColor" name="se-yellow"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="wXS-GI-qp2" kind="show" id="EcR-Vt-TL7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JRg-lF-TJS" firstAttribute="leading" secondItem="3VG-2V-Pqj" secondAttribute="leading" id="JaX-ct-f3E"/>
                                            <constraint firstAttribute="trailing" secondItem="JRg-lF-TJS" secondAttribute="trailing" id="Y5i-9t-MYW"/>
                                            <constraint firstAttribute="trailing" secondItem="RUD-a4-tpq" secondAttribute="trailing" id="uvX-b5-nfH"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-hx-EWm">
                                        <rect key="frame" x="50" y="163.33333333333331" width="193" height="30"/>
                                        <color key="backgroundColor" name="se-yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OQD-kH-mkt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7g-h7-amz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-mb-DUI">
                                        <rect key="frame" x="50" y="223.33333333333337" width="193" height="30"/>
                                        <color key="backgroundColor" name="se-yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Jb-OM-4Vc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign In With Google" image="google.png">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLogInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kct-M1-cOW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivi-09-fdl">
                                        <rect key="frame" x="50" y="283.33333333333337" width="193" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="u3G-s9-5lv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="New to SE Fitness?">
                                            <color key="titleColor" name="se-yellow"/>
                                        </state>
                                        <connections>
                                            <segue destination="Hf6-jc-7hd" kind="show" id="x5x-tG-HjV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yjk-mb-DUI" firstAttribute="leading" secondItem="kr6-pa-HHS" secondAttribute="leading" constant="50" id="1if-f8-2P7"/>
                                    <constraint firstAttribute="trailing" secondItem="2kj-kz-vQz" secondAttribute="trailing" id="1jd-3x-hjT"/>
                                    <constraint firstAttribute="trailing" secondItem="GiF-hx-EWm" secondAttribute="trailing" constant="50" id="ATk-N7-Fj7"/>
                                    <constraint firstItem="3VG-2V-Pqj" firstAttribute="leading" secondItem="kr6-pa-HHS" secondAttribute="leading" id="Mb6-cm-hJr"/>
                                    <constraint firstAttribute="trailing" secondItem="3VG-2V-Pqj" secondAttribute="trailing" id="RN4-V8-seq"/>
                                    <constraint firstAttribute="trailing" secondItem="yjk-mb-DUI" secondAttribute="trailing" constant="50" id="Xp2-me-V1w"/>
                                    <constraint firstItem="2kj-kz-vQz" firstAttribute="leading" secondItem="kr6-pa-HHS" secondAttribute="leading" id="Xwj-CH-8JG"/>
                                    <constraint firstItem="Ivi-09-fdl" firstAttribute="leading" secondItem="kr6-pa-HHS" secondAttribute="leading" constant="50" id="fOb-JR-18P"/>
                                    <constraint firstAttribute="trailing" secondItem="Ivi-09-fdl" secondAttribute="trailing" constant="50" id="pyD-bk-BcF"/>
                                    <constraint firstItem="GiF-hx-EWm" firstAttribute="leading" secondItem="kr6-pa-HHS" secondAttribute="leading" constant="50" id="wKf-tR-zvL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BVw-7J-g4n" secondAttribute="bottom" id="4nB-s6-boP"/>
                            <constraint firstItem="BVw-7J-g4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CCz-3j-KEE"/>
                            <constraint firstItem="h8V-9t-3Mi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LqN-wi-Wap"/>
                            <constraint firstItem="kr6-pa-HHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Udf-mb-TFM"/>
                            <constraint firstItem="BVw-7J-g4n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Va2-wR-R40"/>
                            <constraint firstItem="h8V-9t-3Mi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-5" id="esP-73-Ni1"/>
                            <constraint firstItem="h8V-9t-3Mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gNQ-Fa-ux3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kr6-pa-HHS" secondAttribute="trailing" constant="50" id="jSU-1E-Yim"/>
                            <constraint firstAttribute="bottom" secondItem="h8V-9t-3Mi" secondAttribute="bottom" id="jaD-eC-qfg"/>
                            <constraint firstItem="kr6-pa-HHS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="57.829999999999998" id="uPR-E2-j35"/>
                            <constraint firstItem="BVw-7J-g4n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uyD-i8-SJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4nc-od-HMe"/>
                    <connections>
                        <outlet property="emailTextField" destination="2kj-kz-vQz" id="xg2-yO-j9X"/>
                        <outlet property="forgotButton" destination="RUD-a4-tpq" id="RyO-Gi-kPb"/>
                        <outlet property="googleSignInButton" destination="yjk-mb-DUI" id="QUm-Uo-e7b"/>
                        <outlet property="newButton" destination="Ivi-09-fdl" id="rsA-An-pej"/>
                        <outlet property="passwordTextField" destination="JRg-lF-TJS" id="boH-DM-Beu"/>
                        <outlet property="signInButton" destination="GiF-hx-EWm" id="Y24-4Y-fs4"/>
                        <segue destination="rFZ-hN-2zf" kind="show" identifier="signInToAthleteTab" id="hAw-tG-F7r"/>
                        <segue destination="Q18-Ql-kIE" kind="show" identifier="signInToCoachTab" id="QVF-aW-vQR"/>
                        <segue destination="E21-Hw-GK8" kind="show" identifier="signInToCode" id="bKu-tX-oa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.03053435114498" y="-13.380281690140846"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="cYR-CK-0OX">
            <objects>
                <viewController id="wXS-GI-qp2" customClass="PasswordViewController" customModule="se_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2l-l6-31c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gym" translatesAutoresizingMaskIntoConstraints="NO" id="smz-KN-Qlo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-4U-XNR">
                                <rect key="frame" x="0.0" y="-5" width="393" height="857"/>
                                <color key="tintColor" name="se-yellow"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="71g-6d-Lz5">
                                <rect key="frame" x="50" y="374.33333333333331" width="293" height="103.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXr-Wx-PB6">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-nX-wg5">
                                        <rect key="frame" x="22.666666666666686" y="69" width="248" height="34.333333333333343"/>
                                        <color key="backgroundColor" name="se-yellow"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send email to reset password">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendEmailPressed:" destination="wXS-GI-qp2" eventType="touchUpInside" id="2op-Ug-yTM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QXr-Wx-PB6" firstAttribute="leading" secondItem="71g-6d-Lz5" secondAttribute="leading" id="5Pj-Lk-UQl"/>
                                    <constraint firstAttribute="trailing" secondItem="QXr-Wx-PB6" secondAttribute="trailing" id="r6z-aN-AJy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="72r-Uz-G8t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71g-6d-Lz5" firstAttribute="centerY" secondItem="j2l-l6-31c" secondAttribute="centerY" id="2RL-am-J9G"/>
                            <constraint firstAttribute="bottom" secondItem="nBP-4U-XNR" secondAttribute="bottom" id="Dy8-Yr-ek9"/>
                            <constraint firstItem="72r-Uz-G8t" firstAttribute="trailing" secondItem="71g-6d-Lz5" secondAttribute="trailing" constant="50" id="Q3U-eu-PyQ"/>
                            <constraint firstItem="nBP-4U-XNR" firstAttribute="leading" secondItem="72r-Uz-G8t" secondAttribute="leading" id="XbO-Pc-cd2"/>
                            <constraint firstItem="71g-6d-Lz5" firstAttribute="leading" secondItem="72r-Uz-G8t" secondAttribute="leading" constant="50" id="ZN3-YK-cti"/>
                            <constraint firstItem="smz-KN-Qlo" firstAttribute="top" secondItem="j2l-l6-31c" secondAttribute="top" id="a5A-GF-Emc"/>
                            <constraint firstAttribute="bottom" secondItem="smz-KN-Qlo" secondAttribute="bottom" id="hMA-WC-xRU"/>
                            <constraint firstItem="smz-KN-Qlo" firstAttribute="leading" secondItem="72r-Uz-G8t" secondAttribute="leading" id="iLh-Jm-iW3"/>
                            <constraint firstItem="nBP-4U-XNR" firstAttribute="top" secondItem="j2l-l6-31c" secondAttribute="top" constant="-5" id="j9y-v9-8lR"/>
                            <constraint firstAttribute="trailing" secondItem="smz-KN-Qlo" secondAttribute="trailing" id="pNO-Nd-zTW"/>
                            <constraint firstAttribute="trailing" secondItem="nBP-4U-XNR" secondAttribute="trailing" id="uQL-4q-pcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D2u-w8-TR9"/>
                    <connections>
                        <outlet property="emailTextField" destination="QXr-Wx-PB6" id="bGn-GZ-aYH"/>
                        <outlet property="resetButton" destination="ZMK-nX-wg5" id="Ckt-3d-rMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt0-QR-bD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-970"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="XvK-1v-qjk">
            <objects>
                <viewController id="E21-Hw-GK8" customClass="CodeViewController" customModule="se_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUd-mE-vZa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gym" translatesAutoresizingMaskIntoConstraints="NO" id="4i2-bo-bIy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="vA4-J2-X5G">
                                <rect key="frame" x="0.0" y="-5" width="393" height="857"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EC6-eS-R2f">
                                <rect key="frame" x="0.0" y="349" width="393" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! We see that you're a new athlete." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdo-hA-6er">
                                        <rect key="frame" x="30.333333333333343" y="0.0" width="332.33333333333326" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your coach's code below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpe-Pv-HbD">
                                        <rect key="frame" x="50.333333333333343" y="35.333333333333314" width="292.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0N-mH-HWh">
                                        <rect key="frame" x="50" y="70.666666666666686" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmu-EB-7NP">
                                        <rect key="frame" x="164.33333333333334" y="119.66666666666667" width="64.333333333333343" height="34.333333333333329"/>
                                        <color key="backgroundColor" name="se-yellow"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Enter">
                                            <color key="baseForegroundColor" name="dark-grey"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="enterPressed:" destination="E21-Hw-GK8" eventType="touchUpInside" id="PKW-s7-ERd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X0N-mH-HWh" secondAttribute="trailing" constant="50" id="NDH-jj-gRP"/>
                                    <constraint firstItem="X0N-mH-HWh" firstAttribute="leading" secondItem="EC6-eS-R2f" secondAttribute="leading" constant="50" id="XFi-93-0hw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djv-9u-aV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4i2-bo-bIy" firstAttribute="leading" secondItem="djv-9u-aV3" secondAttribute="leading" id="4PC-uC-4Ns"/>
                            <constraint firstItem="djv-9u-aV3" firstAttribute="trailing" secondItem="EC6-eS-R2f" secondAttribute="trailing" id="75r-17-LB8"/>
                            <constraint firstItem="vA4-J2-X5G" firstAttribute="trailing" secondItem="djv-9u-aV3" secondAttribute="trailing" id="8ZT-Jf-jKa"/>
                            <constraint firstItem="vA4-J2-X5G" firstAttribute="leading" secondItem="djv-9u-aV3" secondAttribute="leading" id="VpY-Qw-PF1"/>
                            <constraint firstAttribute="bottom" secondItem="vA4-J2-X5G" secondAttribute="bottom" id="awC-hR-2Hf"/>
                            <constraint firstItem="EC6-eS-R2f" firstAttribute="leading" secondItem="djv-9u-aV3" secondAttribute="leading" id="eTd-0g-AXg"/>
                            <constraint firstItem="4i2-bo-bIy" firstAttribute="trailing" secondItem="djv-9u-aV3" secondAttribute="trailing" id="egf-59-R9x"/>
                            <constraint firstItem="4i2-bo-bIy" firstAttribute="top" secondItem="DUd-mE-vZa" secondAttribute="top" id="emL-ZL-zPv"/>
                            <constraint firstAttribute="bottom" secondItem="4i2-bo-bIy" secondAttribute="bottom" id="hVU-pu-URh"/>
                            <constraint firstItem="vA4-J2-X5G" firstAttribute="top" secondItem="DUd-mE-vZa" secondAttribute="top" constant="-5" id="rK0-6S-kzh"/>
                            <constraint firstItem="EC6-eS-R2f" firstAttribute="centerY" secondItem="DUd-mE-vZa" secondAttribute="centerY" id="s13-YR-kHo"/>
                            <constraint firstItem="EC6-eS-R2f" firstAttribute="centerX" secondItem="DUd-mE-vZa" secondAttribute="centerX" id="xKe-Ji-nkw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2W5-35-iIZ"/>
                    <connections>
                        <outlet property="codeLabel" destination="Mpe-Pv-HbD" id="3E1-wM-BTS"/>
                        <outlet property="codeTextField" destination="X0N-mH-HWh" id="oF7-Ec-G6Z"/>
                        <outlet property="enterButton" destination="Pmu-EB-7NP" id="VPu-ic-839"/>
                        <outlet property="welcomeLabel" destination="Bdo-hA-6er" id="hWB-fb-8eu"/>
                        <segue destination="rFZ-hN-2zf" kind="show" identifier="codeToAthleteTab" id="HJB-g6-6HY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuB-bR-c5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-1335"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="Myg-qu-KsU">
            <objects>
                <viewController id="gIY-vE-XOI" customClass="WorkoutsViewController" customModule="se_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62n-Vn-wzP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zn0-7H-uPW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="170.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="38t-hg-WiC">
                                        <rect key="frame" x="50" y="59.333333333333343" width="293" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-AP-erb">
                                                <rect key="frame" x="95.666666666666657" y="0.0" width="101.66666666666666" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cropped-se-fitness-logo" translatesAutoresizingMaskIntoConstraints="NO" id="c0k-vL-Rj6">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="hrC-Ey-aO3"/>
                                                            <constraint firstAttribute="height" constant="60" id="o83-5w-fBe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE5-k0-N9b">
                                                        <rect key="frame" x="68" y="19.999999999999993" width="33.666666666666657" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-NS-aNL">
                                                <rect key="frame" x="0.0" y="60" width="293" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <segments>
                                                    <segment title="Upcoming"/>
                                                    <segment title="Past"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" name="se-yellow"/>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2xX-NS-aNL" firstAttribute="leading" secondItem="38t-hg-WiC" secondAttribute="leading" id="Ee5-fx-KSk"/>
                                            <constraint firstAttribute="trailing" secondItem="2xX-NS-aNL" secondAttribute="trailing" id="JER-HM-8JC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="dark-grey"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="38t-hg-WiC" secondAttribute="trailing" constant="50" id="QM8-d8-Sgr"/>
                                    <constraint firstAttribute="bottom" secondItem="38t-hg-WiC" secondAttribute="bottom" constant="20" id="UYc-9Q-bVm"/>
                                    <constraint firstItem="38t-hg-WiC" firstAttribute="leading" secondItem="zn0-7H-uPW" secondAttribute="leading" constant="50" id="rZQ-X0-269"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YhM-Wc-MBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zn0-7H-uPW" firstAttribute="top" secondItem="62n-Vn-wzP" secondAttribute="top" id="Eb3-F0-WNd"/>
                            <constraint firstItem="zn0-7H-uPW" firstAttribute="height" secondItem="62n-Vn-wzP" secondAttribute="height" multiplier="0.2" id="Lzy-87-Bun"/>
                            <constraint firstItem="zn0-7H-uPW" firstAttribute="leading" secondItem="YhM-Wc-MBR" secondAttribute="leading" id="a09-13-TZj"/>
                            <constraint firstItem="zn0-7H-uPW" firstAttribute="trailing" secondItem="YhM-Wc-MBR" secondAttribute="trailing" id="sdB-Me-kUg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" image="figure.indoor.soccer" catalog="system" id="sok-yl-elS">
                        <color key="badgeColor" name="se-yellow"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="P6t-Tg-VGI"/>
                    <connections>
                        <outlet property="headerBlock" destination="zn0-7H-uPW" id="Zhu-CN-6ta"/>
                        <outlet property="welcomeLabel" destination="gE5-k0-N9b" id="rrA-Vr-VR4"/>
                        <outlet property="workoutSelector" destination="2xX-NS-aNL" id="IBz-ur-OO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avb-J6-Ref" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081.679389312977" y="-839.43661971830988"/>
        </scene>
        <!--Profile-->
        <scene sceneID="a1M-Hh-Ben">
            <objects>
                <viewController id="Dce-Lg-XXj" customClass="ProfileViewController" customModule="se_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6T-HM-HF3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFm-Co-QcT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="170.33333333333334"/>
                                <color key="backgroundColor" name="dark-grey"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GHl-33-9QF">
                                <rect key="frame" x="30" y="86.666666666666671" width="333" height="63.666666666666671"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jhQ-o2-ao9">
                                        <rect key="frame" x="0.0" y="2" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5YS-Us-ZoN"/>
                                            <constraint firstAttribute="width" constant="60" id="WUB-jm-72b"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eri-11-1wo">
                                        <rect key="frame" x="80" y="0.0" width="253" height="63.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWE-hr-0qD">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆 100 workouts completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-jL-msA">
                                                <rect key="frame" x="0.0" y="43.333333333333329" width="253" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t90-Ms-2fN">
                                <rect key="frame" x="0.0" y="170.33333333333331" width="393" height="564.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V1r-gQ-E75"/>
                        <constraints>
                            <constraint firstItem="t90-Ms-2fN" firstAttribute="trailing" secondItem="V1r-gQ-E75" secondAttribute="trailing" id="6sD-3o-fr4"/>
                            <constraint firstAttribute="trailing" secondItem="GHl-33-9QF" secondAttribute="trailing" constant="30" id="F4c-yq-9k0"/>
                            <constraint firstItem="t90-Ms-2fN" firstAttribute="top" secondItem="VFm-Co-QcT" secondAttribute="bottom" id="RUs-sc-vR6"/>
                            <constraint firstAttribute="trailing" secondItem="VFm-Co-QcT" secondAttribute="trailing" id="TwL-Qy-C6s"/>
                            <constraint firstItem="VFm-Co-QcT" firstAttribute="top" secondItem="c6T-HM-HF3" secondAttribute="top" id="Wbb-76-E0O"/>
                            <constraint firstItem="t90-Ms-2fN" firstAttribute="top" secondItem="GHl-33-9QF" secondAttribute="bottom" constant="20" id="XZk-OD-C2N"/>
                            <constraint firstItem="GHl-33-9QF" firstAttribute="leading" secondItem="c6T-HM-HF3" secondAttribute="leading" constant="30" id="gzG-vQ-ZFc"/>
                            <constraint firstItem="VFm-Co-QcT" firstAttribute="leading" secondItem="c6T-HM-HF3" secondAttribute="leading" id="hNG-nU-QYw"/>
                            <constraint firstItem="t90-Ms-2fN" firstAttribute="bottom" secondItem="V1r-gQ-E75" secondAttribute="bottom" id="pay-WJ-I1c"/>
                            <constraint firstItem="VFm-Co-QcT" firstAttribute="height" secondItem="c6T-HM-HF3" secondAttribute="height" multiplier="0.2" id="yy1-4e-Ogn"/>
                            <constraint firstItem="t90-Ms-2fN" firstAttribute="leading" secondItem="V1r-gQ-E75" secondAttribute="leading" id="zRT-fF-7Ji"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="gqJ-9k-H9t">
                        <color key="badgeColor" name="se-yellow"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="t90-Ms-2fN" id="knZ-v5-u4V"/>
                        <outlet property="userNameLabel" destination="rWE-hr-0qD" id="ZlV-qx-k8E"/>
                        <outlet property="workoutsLabel" destination="nc3-jL-msA" id="hKO-5g-kSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cik-Uz-gML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081.679389312977" y="500"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="PEJ-8O-BaL">
            <objects>
                <viewController id="OPW-Cj-wJu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZF-7n-zUS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CnX-Lb-aK1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3tN-tq-a2x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huc-nk-3Sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372" y="1634"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eS5-t0-95a">
            <objects>
                <viewController id="qeY-tm-ykh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5m5-ei-sB5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FRh-q5-B73"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="R3J-AM-4RE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liu-bK-ESo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5030" y="1048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dNb-fj-9eo">
            <objects>
                <tabBarController storyboardIdentifier="CoachTabBarController" id="Q18-Ql-kIE" customClass="TabBarController" customModule="se_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i9g-Lf-Rje"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fz5-U6-dXZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qeY-tm-ykh" kind="relationship" relationship="viewControllers" id="y1C-rs-SSS"/>
                        <segue destination="OPW-Cj-wJu" kind="relationship" relationship="viewControllers" id="bqD-0z-oC5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUJ-FN-Cfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="1197"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6hW-9L-FW9">
            <objects>
                <viewController id="Hf6-jc-7hd" customClass="SignUpViewController" customModule="se_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rk-lD-QNG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gym" translatesAutoresizingMaskIntoConstraints="NO" id="eDv-Wm-eCr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="vsJ-gt-Wcw">
                                <rect key="frame" x="0.0" y="-5" width="393" height="857"/>
                                <color key="tintColor" name="se-yellow"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-j2-eAb">
                                <rect key="frame" x="50" y="248.33333333333337" width="293" height="471"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J2k-W9-hSB">
                                        <rect key="frame" x="43" y="0.0" width="207" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="I'm a coach"/>
                                            <segment title="I'm an athlete"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="se-yellow"/>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0I4-CI-r4T">
                                        <rect key="frame" x="0.0" y="60.999999999999972" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rb-g0-xSj">
                                        <rect key="frame" x="0.0" y="124.99999999999997" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-Qp-Ogb">
                                        <rect key="frame" x="0.0" y="188.99999999999997" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-6Q-LJH">
                                        <rect key="frame" x="0.0" y="253" width="293" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVv-kp-Mbu">
                                        <rect key="frame" x="0.0" y="317" width="293" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0U-jP-4uA">
                                        <rect key="frame" x="50" y="381" width="193" height="30"/>
                                        <color key="backgroundColor" name="se-yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HgO-eA-6Dd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="Hf6-jc-7hd" eventType="touchUpInside" id="weP-VZ-qGH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxb-lH-w9d">
                                        <rect key="frame" x="50" y="441" width="193" height="30"/>
                                        <color key="backgroundColor" name="se-yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fFG-Ca-HgT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up With Google" image="google">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignUpPressed:" destination="Hf6-jc-7hd" eventType="touchUpInside" id="MWr-jI-FCf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0rb-g0-xSj" firstAttribute="leading" secondItem="xlA-j2-eAb" secondAttribute="leading" id="EZH-Ie-7cs"/>
                                    <constraint firstAttribute="trailing" secondItem="fnR-Qp-Ogb" secondAttribute="trailing" id="GIS-gQ-R9J"/>
                                    <constraint firstAttribute="trailing" secondItem="RVv-kp-Mbu" secondAttribute="trailing" id="JTg-m4-1q0"/>
                                    <constraint firstAttribute="trailing" secondItem="H0U-jP-4uA" secondAttribute="trailing" constant="50" id="L1Z-Dt-ygQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0rb-g0-xSj" secondAttribute="trailing" id="MhR-Wy-EUn"/>
                                    <constraint firstItem="fnR-Qp-Ogb" firstAttribute="leading" secondItem="xlA-j2-eAb" secondAttribute="leading" id="bg4-B5-nHU"/>
                                    <constraint firstAttribute="trailing" secondItem="dPo-6Q-LJH" secondAttribute="trailing" id="cTK-Cd-ElA"/>
                                    <constraint firstAttribute="trailing" secondItem="Lxb-lH-w9d" secondAttribute="trailing" constant="50" id="kAs-o6-Nug"/>
                                    <constraint firstItem="H0U-jP-4uA" firstAttribute="leading" secondItem="xlA-j2-eAb" secondAttribute="leading" constant="50" id="lXY-Pk-3Zd"/>
                                    <constraint firstAttribute="trailing" secondItem="0I4-CI-r4T" secondAttribute="trailing" id="oTw-Ui-cwI"/>
                                    <constraint firstItem="Lxb-lH-w9d" firstAttribute="leading" secondItem="xlA-j2-eAb" secondAttribute="leading" constant="50" id="omq-Oz-ia4"/>
                                    <constraint firstItem="dPo-6Q-LJH" firstAttribute="leading" secondItem="xlA-j2-eAb" secondAttribute="leading" id="qhZ-Qd-aEe"/>
                                    <constraint firstItem="0I4-CI-r4T" firstAttribute="leading" secondItem="xlA-j2-eAb" secondAttribute="leading" id="rOS-KC-Bl6"/>
                                    <constraint firstItem="RVv-kp-Mbu" firstAttribute="leading" secondItem="xlA-j2-eAb" secondAttribute="leading" id="yEk-qS-K4H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RHd-jM-O42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsJ-gt-Wcw" firstAttribute="trailing" secondItem="RHd-jM-O42" secondAttribute="trailing" id="3ro-2Q-n4p"/>
                            <constraint firstItem="eDv-Wm-eCr" firstAttribute="top" secondItem="5rk-lD-QNG" secondAttribute="top" id="9Bx-9v-fCk"/>
                            <constraint firstItem="vsJ-gt-Wcw" firstAttribute="leading" secondItem="RHd-jM-O42" secondAttribute="leading" id="JXc-DB-BIc"/>
                            <constraint firstItem="eDv-Wm-eCr" firstAttribute="leading" secondItem="RHd-jM-O42" secondAttribute="leading" id="MCC-MF-CuR"/>
                            <constraint firstAttribute="bottom" secondItem="eDv-Wm-eCr" secondAttribute="bottom" id="N8A-bk-iYx"/>
                            <constraint firstAttribute="bottom" secondItem="vsJ-gt-Wcw" secondAttribute="bottom" id="T4Z-Wm-IhI"/>
                            <constraint firstItem="xlA-j2-eAb" firstAttribute="leading" secondItem="RHd-jM-O42" secondAttribute="leading" constant="50" id="TuU-jO-DbR"/>
                            <constraint firstItem="eDv-Wm-eCr" firstAttribute="trailing" secondItem="RHd-jM-O42" secondAttribute="trailing" id="b7h-6o-jzQ"/>
                            <constraint firstItem="vsJ-gt-Wcw" firstAttribute="top" secondItem="5rk-lD-QNG" secondAttribute="top" constant="-5" id="bB9-j3-eS4"/>
                            <constraint firstItem="RHd-jM-O42" firstAttribute="trailing" secondItem="xlA-j2-eAb" secondAttribute="trailing" constant="50" id="ciz-LC-3LC"/>
                            <constraint firstItem="xlA-j2-eAb" firstAttribute="centerY" secondItem="5rk-lD-QNG" secondAttribute="centerY" constant="57.829999999999998" id="tz0-A4-59N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B0E-sa-121"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="RVv-kp-Mbu" id="6MP-ep-yDN"/>
                        <outlet property="emailTextField" destination="fnR-Qp-Ogb" id="6bc-WK-u1m"/>
                        <outlet property="firstNameTextField" destination="0I4-CI-r4T" id="ESP-Ky-IE1"/>
                        <outlet property="googleSignUpButton" destination="Lxb-lH-w9d" id="ql7-xZ-6ke"/>
                        <outlet property="lastNameTextField" destination="0rb-g0-xSj" id="NMM-ER-C6A"/>
                        <outlet property="passwordTextField" destination="dPo-6Q-LJH" id="Zuk-2J-Nb7"/>
                        <outlet property="roleSelector" destination="J2k-W9-hSB" id="35k-IR-bOk"/>
                        <outlet property="signUpButton" destination="H0U-jP-4uA" id="UvW-Bd-lgr"/>
                        <segue destination="rFZ-hN-2zf" kind="show" identifier="signUpToAthleteTab" id="PMf-Bl-7W7"/>
                        <segue destination="Q18-Ql-kIE" kind="show" identifier="signUpToCoachTab" id="T6A-gc-WUc"/>
                        <segue destination="E21-Hw-GK8" kind="show" identifier="signUpToCode" id="i37-IU-CnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXw-YQ-XY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLe-Ds-Qzo">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JkK-nD-fgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eke-hR-6cg">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="se-yellow"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hQG-ai-gxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Z-hD-87c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.68702290076334" y="-13.380281690140846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nH7-sj-HgG">
            <objects>
                <tabBarController storyboardIdentifier="AthleteTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="rFZ-hN-2zf" customClass="TabBarController" customModule="se_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V0z-IH-4gR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WK2-yj-Hfz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="se-yellow"/>
                        <color key="selectedImageTintColor" name="se-yellow"/>
                    </tabBar>
                    <connections>
                        <segue destination="gIY-vE-XOI" kind="relationship" relationship="viewControllers" id="NaS-5k-Rpo"/>
                        <segue destination="I5l-wZ-zlf" kind="relationship" relationship="viewControllers" id="4w6-bC-NHI"/>
                        <segue destination="Dce-Lg-XXj" kind="relationship" relationship="viewControllers" id="8a2-JG-oZB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ds-nm-Tf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="-42"/>
        </scene>
        <!--Messages-->
        <scene sceneID="QhM-bb-aQD">
            <objects>
                <viewController id="I5l-wZ-zlf" customClass="MessagesViewController" customModule="se_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKC-ls-qbo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az6-f7-qRa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="170.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-H2-05Z">
                                        <rect key="frame" x="30" y="86.666666666666671" width="333" height="63.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WK1-50-nRA">
                                                <rect key="frame" x="0.0" y="2" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LpV-8O-NT6"/>
                                                    <constraint firstAttribute="width" constant="60" id="vyh-Iq-5Sc"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="V7n-ht-iz7">
                                                <rect key="frame" x="80" y="0.0" width="253" height="63.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message your coach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-8l-Icz">
                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYu-B4-2ex">
                                                        <rect key="frame" x="0.0" y="32.333333333333329" width="253" height="31.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="dark-grey"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cbo-H2-05Z" secondAttribute="bottom" constant="20" id="PHE-cV-pa5"/>
                                    <constraint firstAttribute="trailing" secondItem="cbo-H2-05Z" secondAttribute="trailing" constant="30" id="SA0-Lc-42N"/>
                                    <constraint firstItem="cbo-H2-05Z" firstAttribute="leading" secondItem="az6-f7-qRa" secondAttribute="leading" constant="30" id="ujz-nj-FW1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-A8-BkN">
                                <rect key="frame" x="20" y="685.66666666666663" width="353" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-mH-srG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qdt-Uf-jJ6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="camera.circle" catalog="system">
                                            <color key="baseForegroundColor" name="dark-grey"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mt-eP-X1L">
                                        <rect key="frame" x="63" y="0.0" width="227" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmB-8F-rHH">
                                        <rect key="frame" x="303" y="0.0" width="50" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MSi-sS-IHB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system">
                                            <color key="baseForegroundColor" name="dark-grey"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1r-wS-ySL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ctz-A8-BkN" firstAttribute="leading" secondItem="KKC-ls-qbo" secondAttribute="leading" constant="20" id="ESI-WE-PjF"/>
                            <constraint firstItem="az6-f7-qRa" firstAttribute="top" secondItem="KKC-ls-qbo" secondAttribute="top" id="HZM-ub-JDL"/>
                            <constraint firstItem="M1r-wS-ySL" firstAttribute="bottom" secondItem="ctz-A8-BkN" secondAttribute="bottom" constant="15" id="NF6-Ut-aQK"/>
                            <constraint firstItem="M1r-wS-ySL" firstAttribute="trailing" secondItem="ctz-A8-BkN" secondAttribute="trailing" constant="20" id="QPI-kB-mrN"/>
                            <constraint firstItem="az6-f7-qRa" firstAttribute="height" secondItem="KKC-ls-qbo" secondAttribute="height" multiplier="0.2" id="a9V-kd-DYy"/>
                            <constraint firstAttribute="trailing" secondItem="az6-f7-qRa" secondAttribute="trailing" id="nXV-cM-eMQ"/>
                            <constraint firstItem="az6-f7-qRa" firstAttribute="leading" secondItem="KKC-ls-qbo" secondAttribute="leading" id="rtf-OE-2zn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="message.fill" catalog="system" id="XdW-Ao-oUS">
                        <color key="badgeColor" name="se-yellow"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="coachNameLabel" destination="IYu-B4-2ex" id="gZk-uj-zWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sE-sm-Ixy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081.679389312977" y="-185.21126760563382"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HJB-g6-6HY"/>
        <segue reference="T6A-gc-WUc"/>
        <segue reference="i37-IU-CnJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="black-gradient" width="718" height="717"/>
        <image name="camera.circle" catalog="system" width="128" height="123"/>
        <image name="cropped-se-fitness-logo" width="1414" height="2000"/>
        <image name="figure.indoor.soccer" catalog="system" width="126" height="128"/>
        <image name="google" width="18" height="18"/>
        <image name="google.png" width="18" height="18"/>
        <image name="gym" width="1000" height="562"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="dark-grey">
            <color red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="se-yellow">
            <color red="0.96862745098039216" green="0.92941176470588238" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
